# spring-test

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  db.mn  docker-compose.yml  index.html  pom.xml
.github/workflows/: deploy.sh
.gitlab/ci/: deploy.yml
d/: insert-item.html
script/: prepare-docker.sh  server-deploy.sh
src/main/filtered-resources/: application.yml
src/main/java/lu/kbra/springtest/: HelloController.java  STApplication.java  SpringTestApplication.java
src/main/java/lu/kbra/springtest/comp/perm/: AllPermission.java  AnyPermission.java  PermissionAspect.java  PermissionChecker.java
src/main/java/lu/kbra/springtest/config/: CacheConfig.java  DBConfig.java  HttpConfig.java  RedisConfig.java  RedisPersistentTokenRepository.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/lu/kbra/springtest/controller/: HelloController.java
src/main/java/lu/kbra/springtest/controller/api/private_/: ItemController.java
src/main/java/lu/kbra/springtest/controller/api/public_/: ApiUserController.java  HelloController.java  ItemController.java
src/main/java/lu/kbra/springtest/controller/api/user/: ApiUserController.java
src/main/java/lu/kbra/springtest/controller/user/: UserController.java
src/main/java/lu/kbra/springtest/db/: UserPermission.java
src/main/java/lu/kbra/springtest/db/data/: CheckData.java  CheckItemData.java  ItemData.java  UserData.java  UserPermission.java  UserPermissionData.java
src/main/java/lu/kbra/springtest/db/redis/: RedisPersistentTokenRepository.java
src/main/java/lu/kbra/springtest/db/table/: CheckItemTable.java  CheckTable.java  ItemTable.java  UserPermissionTable.java  UserTable.java
src/main/java/lu/kbra/springtest/utils/: Ean13Generator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: login.html  register.html
user/login/: index.html
user/register/: index.html
